{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.defaultFormatter": "ms-python.vscode-pylance",
    "editor.codeActionsOnSave": {
        "source.sortImports": "explicit"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
}